# api-testing-with-restassured-and-cucumber

./: .gitignore  pom.xml
src/main/java/utilities/: RestAssuredExtension.java
src/test/java/features/: GetPost.feature
src/test/java/steps/: BDDStyleMethod.java  GetPostSteps.java
